# Mediator-pattern

./: ClientApi.sln
ClientApi/: ClientApi.csproj  Startup.cs  appsettings.json
ClientApi/Controllers/: ClientController.cs
ClientApi/Infrastructure/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs  WindsorAdminserviceRegistration.cs
ClientApi/Properties/: launchSettings.json
Lowell.Command/: Lowell.Command.csproj
Lowell.Command/Clients/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
Lowell.Query/: Lowell.Query.csproj
Lowell.Query/Clients/: GetClientByIdModelRequestHandler.cs
LowellMediator/Implements/: AsyncWrapperCommandHandler.cs  AsyncWrapperQueryHandler.cs  Mediator.cs
LowellMediator/Interfaces/: AllowGlobalTransaction.cs  IAsyncCommand.cs  IAsyncQuery.cs  IMediator.cs  IPostProcessor.cs  IPreProcessor.cs
LowellServiceModel/: LowellServiceModel.csproj
LowellServiceModel/Entities/: Client.cs  ClientUser.cs
LowellServiceModel/Models/: CreateClientModelRequest.cs  DeleteClientModelRequest.cs  GetClientByIdModelRequest.cs  UpdateClientModelRequest.cs
Service/: Service.csproj
Service/ClientUsers/: ClientUserService.cs  IClientUserService.cs
Service/Clients/: ClientService.cs  IClientService.cs
