<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowellMediator\LowellMediator.csproj" />
    <ProjectReference Include="..\LowellServiceModel\LowellServiceModel.csproj" />
  </ItemGroup>

</Project>
